<!DOCTYPE html>

<html lang="en">

<head>
    <style>
        body {
            flex: 1 1 400px;
            padding: 5em;
            line-height: 1.5em;
            justify-content: center;
            font-family: sans-serif;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url(about-the-brain.jpeg)
        }

        h2 {
            color: rgb(238, 10, 63);
        }

        p {
            color: rgb(238, 10, 63);
        }

        ul {
            color: rgb(238, 10, 63)
        }
    </style>
</head>

<body>
    <h2>About the Brain</h2>
    <p><b>The brain is one of the body's most hardworking organs. The brain operates swiftly and effortlessly when it is
            healthy. However, when issues arise, the consequences may be disastrous. At some time in their lives, more
            than 100 million Americans will be affected by debilitating brain diseases.</b></p>
    <ul>
        <li><b>Multitasking is impossible.</b></li>
        <li><b>An adult brain weighs about 3 pounds.</b></li>
        <li><b>About 75% of the brain is made up of water.</b></li>
        <li><b>The human brain will triple its size the first year of life.</b></li>
        <li><b>Headaches are caused by a chemical reaction.</b></li>
        <li><b>The human brain contains approximately one hundred billion neurons.</b></li>
    </ul>
    <p>
        <a href="index.html">Go Back To HomePage</a>
    </p>
</body>

</html>