<!DOCTYPE html>

<html lang="en">

<head>
    <style>
        body {
            flex: 1 1 400px;
            padding: 5em;
            line-height: 1.5em;
            justify-content: center;
            font-family: sans-serif;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url(memory-loss.jpeg)
        }

        h1 {
            color: rgb(238, 10, 63);
        }

        p {
            color: rgb(238, 10, 63);
        }

        ul {
            color: rgb(238, 10, 63)
        }
    </style>
</head>

<body>
    <h1>Memory Loss</h1>
    <p><b>Memory loss that disrupts daily life may be a symptom of Alzheimer's or other dementia. Alzheimer's is a brain
            disease that causes a slow decline in memory, thinking and reasoning skills.</b></p>
    <p>
    <ul>
        <li><b>Memory loss (amnesia) is unusual forgetfulness. You may not be able to remember new events, recall one
                or more memories of the past, or both. The memory loss may be for a short time and then resolve
                (transient).</b>
        </li>
        <li><b>Memory loss that disrupts daily life. Challenges in planning or solving problems. Difficulty completing
                familiar tasks at home, at work or at leisure. Confusion with time or place.</b></li>
        <li><b>Déjà vu could be linked to discrepancies in the memory systems of the brain, leading the sensory
                information
                to by-pass short-term memory and reach long-term memory instead.</b></li>
    </ul>
    <a href="index.html">Go Back To HomePage</a>
    </p>
</body>

</html>