<!DOCTYPE html>

<html lang="en">

<head>
    <style>
        body {
            flex: 1 1 400px;
            padding: 5em;
            line-height: 1.5em;
            justify-content: center;
            font-family: sans-serif;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url(pastlife.jpeg)
        }

        h3 {
            color: rgb(238, 10, 63);
        }

        p {
            color: rgb(238, 10, 63);
        }

        ul {
            color: rgb(238, 10, 63)
        }
    </style>
</head>

<body>
    <h3>Past Life</h3>
    <p><b>Past life regression is a hypnosis-based technique that claims to retrieve memories of previous lives or
            incarnations.</b></p>
    <ul>
        <li><b>That Old, Familiar Feeling</b></li>
        <li><b>Your Dreams Are So Real It's Like You're Actually There</b></li>
        <li><b>You Got an A in History (Without Even Trying)</b></li>
        <li><b>You Have a Soul Mate</b></li>
    </ul>
    <p>Past-life memories can sometimes emerge as repeated dreams and nightmares, according to believers. Dreams about
        routine or everyday activities may allude to a certain location you visited in a previous life. People who show
        up in your dreams on a frequent basis may have had a particular relationship with you in a previous life.
        Similarly, nightmares might be the result of past-life tragedies that have stuck to our spirits and haunted our
        sleep.</p>
    <p>
        <a href="index.html">Go Back To HomePage</a>
    </p>
    <p>
        <a href="https://www.oprah.com/inspiration/dr-brian-weiss-past-life-regression-therapy-common-signs"> For More
            Information</a>
    </p>
    <p>
        <a
            href="https://www.indiatoday.in/world/asia/story/3-year-old-remembers-past-life-identifies-killer-location-of-body-193650-2014-05-20">
            3-yr-old recalls past life, identifies killer, location of body</a>
    </p>
    <p>
        <a href="https://www.tucmag.net/tuc-talk/is-deja-vu-connected-to-past-life/"> For More Information</a>
    </p>
</body>

</html>